FAILURE = 0
CREATE_SUCCESS = 1
CREATE = 33
PLAYERSHOOT = 30
MOVE = 67
PLAYERTEXT = 12
TEXT = 68
SHOOT = 14
DAMAGE = 44
UPDATE = 51
UPDATEACK = 74
NOTIFICATION = 92
NEW_TICK = 63
INVSWAP = 16
USEITEM = 39
SHOW_EFFECT = 37
HELLO = 48
GOTO = 66
INVDROP = 4
INVRESULT = 53
RECONNECT = 34
PING = 89
PONG = 9
MAPINFO = 50
LOAD = 26
PIC = 87
SETCONDITION = 23
TELEPORT = 79
USEPORTAL = 5
DEATH = 60
BUY = 11
BUYRESULT = 59
AOE = 77
GROUNDDAMAGE = 21
PLAYERHIT = 13
ENEMYHIT = 86
AOEACK = 15
SHOOTACK = 20
OTHERHIT = 8
SQUAREHIT = 22
GOTOACK = 31
EDITACCOUNTLIST = 7
ACCOUNTLIST = 81
QUESTOBJID = 38
CHOOSENAME = 55
NAMERESULT = 35
CREATEGUILD = 42
CREATEGUILDRESULT = 19
GUILDREMOVE = 61
GUILDINVITE = 64
ALLYSHOOT = 80
SHOOTMULTI = 46
REQUESTTRADE = 3
TRADEREQUESTED = 18
TRADESTART = 90
CHANGETRADE = 27
TRADECHANGED = 62
ACCEPTTRADE = 57
CANCELTRADE = 65
TRADEDONE = 17
TRADEACCEPTED = 28
CLIENTSTAT = 41
CHECKCREDITS = 85
ESCAPE = 47
FILE = 45
INVITEDTOGUILD = 25
JOINGUILD = 83
CHANGEGUILDRANK = 75
PLAYSOUND = 76
GLOBAL_NOTIFICATION = 49
RESKIN = 56
_-1oC = 84
_-0fG = 88
_-0na = 69
_-kP = 36
_-1RB = 52
_-1hr = 40
_-4r = 6
_-09H = 24
ENTER_ARENA = 91
_-1WI = 10
_-1n7 = 82
_-0g0 = 58
_-0Z4 = 78
