FAILURE = 0
CREATE_SUCCESS = 27
CREATE = 17
PLAYERSHOOT = 58
MOVE = 7
PLAYERTEXT = 6
TEXT = 55
SHOOT = 76
DAMAGE = 44
UPDATE = 23
UPDATEACK = 92
NOTIFICATION = 42
NEW_TICK = 88
INVSWAP = 13
USEITEM = 1
SHOW_EFFECT = 53
HELLO = 84
GOTO = 41
INVDROP = 34
INVRESULT = 60
RECONNECT = 59
PING = 18
PONG = 97
MAPINFO = 78
LOAD = 75
PIC = 28
SETCONDITION = 79
TELEPORT = 81
USEPORTAL = 85
DEATH = 35
BUY = 4
BUYRESULT = 16
AOE = 12
GROUNDDAMAGE = 91
PLAYERHIT = 31
ENEMYHIT = 37
AOEACK = 66
SHOOTACK = 48
OTHERHIT = 74
SQUAREHIT = 67
GOTOACK = 50
EDITACCOUNTLIST = 96
ACCOUNTLIST = 65
QUESTOBJID = 57
CHOOSENAME = 3
NAMERESULT = 77
CREATEGUILD = 33
CREATEGUILDRESULT = 63
GUILDREMOVE = 52
GUILDINVITE = 80
ALLYSHOOT = 19
SHOOTMULTI = 69
REQUESTTRADE = 11
TRADEREQUESTED = 10
TRADESTART = 47
CHANGETRADE = 95
TRADECHANGED = 45
ACCEPTTRADE = 49
CANCELTRADE = 56
TRADEDONE = 64
TRADEACCEPTED = 61
CLIENTSTAT = 20
CHECKCREDITS = 39
ESCAPE = 22
FILE = 38
INVITEDTOGUILD = 51
JOINGUILD = 15
CHANGEGUILDRANK = 26
PLAYSOUND = 5
GLOBAL_NOTIFICATION = 68
RESKIN = 14
_-1oC = 40
_-0fG = 87
_-0na = 8
_-kP = 46
_-1RB = 36
_-1hr = 98
_-4r = 83
_-09H = 82
ENTER_ARENA = 30
_-1WI = 25
_-1n7 = 86
_-0g0 = 94
_-0Z4 = 9
unknown1 = 24
unknown2 = 21
unknown3 = 93
unknown4 = 62
unknown5 = 90
unknown = 89
