global constant item_ids ={
{#9C8,"Sword of Splendor"},
{#9C9,"Sword of Majesty"},
{#9CB,"Def Test Sword"},
{#9D4,"Admin Sword"},
{#A00,"Short Sword"},
{#A01,"Long Sword"},
{#A02,"Golden Sword"},
{#A03,"Crystal Sword"},
{#A3B,"Fire Sword"},
{#A3C,"Glass Sword"},
{#A47,"Skysplitter Sword"},
{#A6C,"Broad Sword"},
{#A6D,"Saber"},
{#A6E,"Falchion"},
{#A82,"Ravenheart Sword"},
{#A83,"Dragonsoul Sword"},
{#A84,"Archon Sword"},
{#B0B,"Sword of Acclaim"},
{#C01,"Demon Blade"},
{#C05,"Ancient Stone Sword"},
{#CDB,"Pirate King's Cutlass"},
{#CDF,"Doctor Swordsworth"},
{#221C,"Skull-splitter Sword"},
{#228E,"Vinesword"},
{#2302,"Sword of the Mad God"},
{#2303,"Sword of Illumination"},
{#2324,"Unstable Anomaly"},
{#2367,"Pixie-Enchanted Sword"},
{#258C,"Frostbite"},
{#709,"Poison Fang Dagger"},
{#9C6,"Dagger of Sinister Deeds"},
{#9C7,"Dagger of Dire Hatred"},
{#A14,"Steel Dagger"},
{#A15,"Dirk"},
{#A16,"Golden Dagger"},
{#A17,"Obsidian Dagger"},
{#A18,"Mithril Dagger"},
{#A19,"Fire Dagger"},
{#A72,"Blue Steel Dagger"},
{#A73,"Dusky Rose Dagger"},
{#A74,"Silver Dagger"},
{#A88,"Ragetalon Dagger"},
{#A89,"Emeraldshard Dagger"},
{#A8A,"Agateclaw Dagger"},
{#AFF,"Dagger of Foul Malevolence"},
{#B21,"Chicken Leg of Doom"},
{#C0A,"Dirk of Cronus"},
{#C22,"Bone Dagger"},
{#C29,"Spirit Dagger"},
{#CED,"Sunshine Shiv"},
{#F11,"Dagger of the Terrible Talon"},
{#21A0,"Etherite Dagger"},
{#228D,"Heartfind Dagger"},
{#2328,"Toy Knife"},
{#232A,"Dagger of the Amethyst Prism"},
{#237D,"An Icicle"},
{#9CC,"Bow of Mystical Energy"},
{#9CD,"Bow of Deep Enchantment"},
{#9D5,"Thousand Shot"},
{#A1A,"Shortbow"},
{#A1B,"Crossbow"},
{#A1C,"Fire Bow"},
{#A1D,"Double Bow"},
{#A1E,"Golden Bow"},
{#A3A,"Heavy Crossbow"},
{#A75,"Reinforced Bow"},
{#A76,"Greywood Bow"},
{#A77,"Ironwood Bow"},
{#A8B,"Verdant Bow"},
{#A8C,"Bow of Fey Magic"},
{#A8D,"Bow of Innocent Blood"},
{#B02,"Bow of Covert Havens"},
{#C02,"Doom Bow"},
{#C10,"Coral Bow"},
{#CDE,"Leaf Bow"},
{#CEC,"Robobow"},
{#F12,"Bow of Nightmares"},
{#228F,"Cupid's Bow"},
{#2301,"Bow of the Morning Star"},
{#2325,"Precisely Calibrated Stringstick"},
{#258A,"Bow of Eternal Frost"},
{#9D2,"Strike Amulet"},
{#A31,"Healing Tome"},
{#A32,"Spirit Salve Tome"},
{#A33,"Tome of Renewing"},
{#A5B,"Tome of Divine Favor"},
{#AD7,"Remedy Tome"},
{#AD8,"Tome of Rejuvenation"},
{#B25,"Tome of Holy Guidance"},
{#C09,"Tome of Purification"},
{#C1E,"Tome of Holy Protection"},
{#235E,"Book of Geb"},
{#A08,"Wooden Shield"},
{#A09,"Iron Shield"},
{#A0A,"Steel Shield"},
{#A0B,"Golden Shield"},
{#A0C,"Mithril Shield"},
{#A40,"Snake Skin Shield"},
{#ACF,"Reinforced Shield"},
{#B22,"Colossus Shield"},
{#C0F,"Shield of Ogmur"},
{#2339,"Onyx Shield of the Mad God"},
{#9C1,"Wyrmhide Armor"},
{#9C3,"Leviathan Armor"},
{#A0D,"Leather Armor"},
{#A0E,"Studded Leather Armor"},
{#A3E,"Snake Skin Armor"},
{#A78,"Wolfskin Armor"},
{#A79,"Basilisk Hide Armor"},
{#A7A,"Minotaur Hide Armor"},
{#A8E,"Roc Leather Armor"},
{#A8F,"Hippogriff Hide Armor"},
{#A90,"Griffon Hide Armor"},
{#AD0,"Bearskin Armor"},
{#AD1,"Chimera Hide Armor"},
{#AD2,"Wyvern Skin Armor"},
{#AD3,"Drake Hide Armor"},
{#AF9,"Hydra Skin Armor"},
{#C18,"Coral Silk Armor"},
{#C28,"Spectral Cloth Armor"},
{#C82,"Cheater Light Armor"},
{#21A1,"Mantle of Skuld"},
{#7448,"Harlequin Armor"},
{#7562,"Leaf Dragon Hide Armor"},
{#9C4,"Dominion Armor"},
{#9C5,"Annihilation Armor"},
{#A0F,"Chainmail"},
{#A10,"Golden Chainmail"},
{#A11,"Plate Mail"},
{#A12,"Mithril Armor"},
{#A13,"Dragonscale Armor"},
{#A7B,"Iron Mail"},
{#A7C,"Blue Steel Mail"},
{#A7D,"Silver Chainmail"},
{#A91,"Desolation Armor"},
{#A92,"Vengeance Armor"},
{#A93,"Abyssal Armor"},
{#ADF,"Mithril Chainmail"},
{#AFC,"Acropolis Armor"},
{#C61,"Candy-Coated Armor"},
{#C6E,"Resurrected Warrior's Armor"},
{#C84,"Cheater Heavy Armor"},
{#2337,"Almandine Armor of Anger"},
{#2364,"Fairy Plate"},
{#7564,"Fire Dragon Battle Armor"},
{#9C0,"Wand of Retribution"},
{#9CA,"Wand of Evocation"},
{#A04,"Fire Wand"},
{#A05,"Missile Wand"},
{#A06,"Hell's Fire Wand"},
{#A07,"Wand of Death"},
{#A3D,"Wand of Dark Magic"},
{#A4B,"Sprite Wand"},
{#A6F,"Force Wand"},
{#A70,"Power Wand"},
{#A71,"Eldritch Wand"},
{#A85,"Wand of Deep Sorcery"},
{#A86,"Wand of Shadow"},
{#A87,"Wand of Ancient Warning"},
{#AE0,"Wand of Arcane Flame"},
{#AF6,"Wand of Recompense"},
{#B3F,"Crystal Wand"},
{#C04,"Wand of the Bulwark"},
{#C1D,"St. Abraham's Wand"},
{#C33,"Conducting Wand"},
{#CEB,"Spicy Wand of Spice"},
{#F10,"Wand of Ancient Terror"},
{#228C,"Wand of Budding Romance"},
{#2296,"Wand of Egg-cellence"},
{#2327,"Lethargic Sentience"},
{#235F,"Scepter of Geb"},
{#237C,"Present Dispensing Wand"},
{#708,"Spider's Eye Ring"},
{#913,"Crown"},
{#A24,"Ring of Attack"},
{#A25,"Ring of Defense"},
{#A26,"Ring of Speed"},
{#A27,"Ring of Health"},
{#A28,"Ring of Magic"},
{#A29,"Ring of Greater Attack"},
{#A2A,"Ring of Greater Defense"},
{#A2B,"Ring of Greater Speed"},
{#A2C,"Ring of Greater Health"},
{#A2D,"Ring of Greater Magic"},
{#A36,"Ring of Vitality"},
{#A37,"Ring of Wisdom"},
{#A38,"Ring of Greater Vitality"},
{#A39,"Ring of Greater Wisdom"},
{#A41,"Snake Eye Ring"},
{#A4D,"Ring of Dexterity"},
{#A4E,"Ring of Greater Dexterity"},
{#A4F,"Ring of Minor Defense"},
{#AB7,"Ring of Superior Attack"},
{#AB8,"Ring of Superior Defense"},
{#AB9,"Ring of Superior Speed"},
{#ABA,"Ring of Superior Vitality"},
{#ABB,"Ring of Superior Wisdom"},
{#ABC,"Ring of Superior Dexterity"},
{#ABD,"Ring of Superior Health"},
{#ABE,"Ring of Superior Magic"},
{#ABF,"Ring of Paramount Attack"},
{#AC0,"Ring of Paramount Defense"},
{#AC1,"Ring of Paramount Speed"},
{#AC2,"Ring of Paramount Vitality"},
{#AC3,"Ring of Paramount Wisdom"},
{#AC4,"Ring of Paramount Dexterity"},
{#AC5,"Ring of Paramount Health"},
{#AC6,"Ring of Paramount Magic"},
{#AC7,"Ring of Exalted Attack"},
{#AC8,"Ring of Exalted Defense"},
{#AC9,"Ring of Exalted Speed"},
{#ACA,"Ring of Exalted Vitality"},
{#ACB,"Ring of Exalted Wisdom"},
{#ACC,"Ring of Exalted Dexterity"},
{#ACD,"Ring of Exalted Health"},
{#ACE,"Ring of Exalted Magic"},
{#B3E,"Amulet of Resurrection"},
{#BA0,"Ring of the Sphinx"},
{#BA1,"Ring of the Nile"},
{#BA2,"Ring of the Pyramid"},
{#BA3,"Ring of Unbound Attack"},
{#BA4,"Ring of Unbound Defense"},
{#BA5,"Ring of Unbound Speed"},
{#BA6,"Ring of Unbound Vitality"},
{#BA7,"Ring of Unbound Wisdom"},
{#BA8,"Ring of Unbound Dexterity"},
{#BA9,"Ring of Unbound Health"},
{#BAA,"Ring of Unbound Magic"},
{#BAB,"The Forgotten Crown"},
{#BAC,"The Twilight Gemstone"},
{#BAD,"Bracer of the Guardian"},
{#C13,"Coral Ring"},
{#C17,"Crystal Bone Ring"},
{#C20,"Ring of Divine Faith"},
{#C27,"Captain's Ring"},
{#C2D,"America Ring"},
{#C31,"Experimental Ring"},
{#C3E,"Gold Medal"},
{#C3F,"Silver Medal"},
{#C40,"Bronze Medal"},
{#C5F,"Candy Ring"},
{#21A3,"Spectral Ring of Horrors"},
{#21AA,"The Forgotten Ring"},
{#2300,"Ring of the Burning Sun"},
{#2338,"Almandine Ring of Wrath"},
{#235D,"Geb's Ring of Wisdom"},
{#2361,"Ring of the Covetous Heart"},
{#2365,"Ring of Pure Wishes"},
{#701,"Undead Lair Portal"},
{#705,"Pirate Cave Portal"},
{#706,"Spider Den Portal"},
{#707,"Healing Ichor"},
{#70A,"Abyss of Demons Portal"},
{#70B,"Snake Pit Portal"},
{#710,"Tomb of the Ancients Portal"},
{#71F,"Glowing Portal"},
{#722,"Wine Cellar Incantation"},
{#77B,"Tincture of Fear"},
{#77C,"Tincture of Courage"},
{#A1F,"Potion of Attack"},
{#A20,"Potion of Defense"},
{#A21,"Potion of Speed"},
{#A22,"Health Potion"},
{#A23,"Magic Potion"},
{#A34,"Potion of Vitality"},
{#A35,"Potion of Wisdom"},
{#A3F,"Snake Oil"},
{#A48,"Elixir of Health 2"},
{#A49,"Elixir of Health 1"},
{#A4A,"Elixir of Magic 3"},
{#A4C,"Potion of Dexterity"},
{#A50,"Pirate Rum"},
{#A51,"Magic Mushroom"},
{#A81,"Elixir of Health 3"},
{#AA9,"Purple Drake Egg"},
{#AB0,"Minor Health Potion"},
{#ADD,"Minor Magic Potion"},
{#AE9,"Potion of Life"},
{#AEA,"Potion of Mana"},
{#AEB,"Greater Health Potion"},
{#AEC,"Greater Magic Potion"},
{#AED,"Elixir of Magic 2"},
{#AEE,"Elixir of Magic 1"},
{#AEF,"White Drake Egg"},
{#AF0,"Blue Drake Egg"},
{#AF1,"Orange Drake Egg"},
{#AF2,"Green Drake Egg"},
{#AF3,"Yellow Drake Egg"},
{#B0C,"Tincture of Dexterity"},
{#B0D,"Tincture of Life"},
{#B0E,"Tincture of Mana"},
{#B0F,"Tincture of Defense"},
{#B10,"Effusion of Dexterity"},
{#B11,"Effusion of Life"},
{#B12,"Effusion of Mana"},
{#B13,"Effusion of Defense"},
{#B14,"Elixir of Health 7"},
{#B15,"Elixir of Health 6"},
{#B16,"Elixir of Health 5"},
{#B17,"Elixir of Health 4"},
{#B18,"Elixir of Magic 7"},
{#B19,"Elixir of Magic 6"},
{#B1A,"Elixir of Magic 5"},
{#B1B,"Elixir of Magic 4"},
{#B34,"Fire Water"},
{#B35,"Cream Spirit"},
{#B36,"Chardonnay"},
{#B37,"Melon Liqueur"},
{#B38,"Cabernet"},
{#B39,"Vintage Port"},
{#B3A,"Sauvignon Blanc"},
{#B3B,"Muscat"},
{#B3C,"Rice Wine"},
{#B3D,"Shiraz"},
{#C11,"Ocean Trench Portal"},
{#C12,"Coral Juice"},
{#C19,"Forbidden Jungle Portal"},
{#C1A,"Pollen Powder"},
{#C21,"Holy Water"},
{#C23,"Manor of the Immortals Portal"},
{#C25,"Ghost Pirate Rum"},
{#C2B,"Small Firecracker"},
{#C2C,"Large Firecracker"},
{#C2E,"Davy Jones' Locker Portal"},
{#C2F,"Mad Lab Portal"},
{#C34,"Sand Pail 5"},
{#C35,"Sand Pail 4"},
{#C36,"Sand Pail 3"},
{#C37,"Sand Pail 2"},
{#C38,"Sand Pail 1"},
{#C39,"Bahama Sunrise"},
{#C3A,"Blue Paradise"},
{#C3B,"Pink Passion Breeze"},
{#C3C,"Lime Jungle Bay"},
{#C3D,"Beachzone Portal"},
{#C41,"Transformation Potion"},
{#C42,"XP Booster"},
{#C43,"XP Booster Test"},
{#C5B,"Mad God Ale"},
{#C5C,"Oryx Stout"},
{#C5D,"Realm-wheat Hefeweizen"},
{#C60,"Rock Candy"},
{#C62,"Candyland Portal"},
{#C63,"Red Gumball"},
{#C64,"Purple Gumball"},
{#C65,"Blue Gumball"},
{#C66,"Green Gumball"},
{#C67,"Yellow Gumball"},
{#C68,"Loot Tier Potion"},
{#C69,"Loot Drop Potion"},
{#C6A,"XP Booster 1 hr"},
{#C6B,"XP Booster 20 min"},
{#C6C,"Backpack"},
{#C6F,"Haunted Cemetery Portal"},
{#C70,"Golden Ankh"},
{#C71,"Eye of Osiris"},
{#C72,"Pharaoh's Mask"},
{#C73,"Golden Cockle"},
{#C74,"Golden Conch"},
{#C75,"Golden Horn Conch"},
{#C76,"Golden Nut"},
{#C77,"Golden Bolt"},
{#C78,"Golden Femur"},
{#C79,"Golden Ribcage"},
{#C7A,"Golden Skull"},
{#C7B,"Golden Candelabra"},
{#C7C,"Holy Cross"},
{#C7D,"Pearl Necklace"},
{#C7E,"Golden Chalice"},
{#C7F,"Ruby Gemstone"},
{#C80,"Speed Sprout"},
{#C81,"Old Firecracker"},
{#CC1,"Draconis Potion"},
{#CC2,"Lucky Clover"},
{#CC3,"Saint Patty's Brew"},
{#CC4,"Chocolate Cream Sandwich Cookie"},
{#CC5,"Power Pizza"},
{#CC6,"Great Taco"},
{#CC7,"Double Cheeseburger Deluxe"},
{#CC8,"Superburger"},
{#CC9,"Soft Drink"},
{#CCA,"Grapes of Wrath"},
{#CCB,"Fries"},
{#CCC,"Ambrosia"},
{#CCD,"Forest Maze Portal"},
{#CCE,"Deadwater Docks"},
{#CCF,"Woodland Labyrinth"},
{#CD4,"Lair of Draconis Portal"},
{#CDA,"The Crawling Depths"},
{#CDD,"The Shatters"},
{#CEF,"Battle Nexus Portal"},
{#CF0,"Santa Skin"},
{#CF1,"Little Helper Skin"},
{#CF8,"Iceman Skin"},
{#F15,"The Fool Tarot Card"},
{#223C,"Potion of Health5"},
{#223D,"Potion of Health6"},
{#224B,"Potion of Health1"},
{#224C,"Potion of Health4"},
{#224D,"Shoveguy Skin"},
{#224F,"Holy Avenger Skin"},
{#225B,"Potion of Health3"},
{#225C,"Ranger Skin"},
{#225E,"Potion of Health2"},
{#226C,"Scarlett Skin"},
{#226E,"Slime Archer Skin"},
{#226F,"Brigand Skin"},
{#227A,"Gentleman Skin"},
{#227B,"Agent Skin"},
{#227C,"Slime Knight Skin"},
{#227D,"Slime Priest Skin"},
{#227E,"Bashing Bride Skin"},
{#227F,"Eligible Bachelor Skin"},
{#2290,"Belladonna's Garden Portal"},
{#2292,"Slime Wizard Skin"},
{#2293,"Deadly Vixen Skin"},
{#2294,"Lair of Shaitan Portal"},
{#2298,"Stanley the Spring Bunny Skin"},
{#229A,"Nun Skin"},
{#229B,"Witch Doctor Skin"},
{#229C,"Sorceress Skin"},
{#229D,"Artemis Skin"},
{#2314,"Platinum Knight Skin"},
{#2315,"Platinum Warrior Skin"},
{#2316,"Platinum Rogue Skin"},
{#2317,"B.B. Wolf Skin"},
{#2318,"Lil Red Skin"},
{#2319,"King Knifeula Skin"},
{#2321,"Nexus no Miko Skin"},
{#2323,"Drow Trickster Skin"},
{#2333,"Witch Skin"},
{#233A,"The Devil Tarot Card"},
{#233B,"The Sun Tarot Card"},
{#233C,"Death Tarot Card"},
{#233D,"The Tower Tarot Card"},
{#233E,"The Magician Tarot Card"},
{#233F,"The World Tarot Card"},
{#2340,"The Chariot Tarot Card"},
{#2341,"The Moon Tarot Card"},
{#2349,"Slime Sorcerer Skin"},
{#234A,"Slime Trickster Skin"},
{#234B,"Slime Mystic Skin"},
{#234C,"Slime Huntress Skin"},
{#234D,"Slime Necromancer Skin"},
{#234E,"Slime Assassin Skin"},
{#234F,"Slime Paladin Skin"},
{#2350,"Slime Rogue Skin"},
{#2351,"Slime Warrior Skin"},
{#2352,"Puppet Theatre Portal"},
{#2368,"Greater Potion of Attack"},
{#2369,"Greater Potion of Defense"},
{#236A,"Greater Potion of Speed"},
{#236B,"Greater Potion of Vitality"},
{#236C,"Greater Potion of Wisdom"},
{#236D,"Greater Potion of Dexterity"},
{#236E,"Greater Potion of Life"},
{#236F,"Greater Potion of Mana"},
{#2372,"Ghost Huntress Skin"},
{#2373,"Skeleton Warrior Skin"},
{#2374,"Infected Skin"},
{#2375,"Candy Corn"},
{#258F,"Slime Ninja Skin"},
{#3000,"Diamond Mystery Key"},
{#3001,"Ruby Mystery Key"},
{#3002,"Emerald Mystery Key"},
{#7449,"Puppet Master Skin"},
{#744C,"Jester Skin"},
{#746C,"Puppet Encore Portal"},
{#747B,"Huntsman Skin"},
{#747C,"Demon Spawn Skin"},
{#747D,"Hunchback Skin"},
{#747E,"Vampiress Skin"},
{#747F,"Frankensteins Monster Skin"},
{#7480,"Jack the Ripper Skin"},
{#7481,"Death Skin"},
{#7482,"Tiny Avatar Skin"},
{#7483,"Zombie Nurse Skin"},
{#7484,"Ascended Sorcerer Skin"},
{#7485,"Mischievous Imp Skin"},
{#7486,"Vampire Hunter Skin"},
{#7487,"Poltergeist Skin"},
{#7488,"Dark Elf Huntress Skin"},
{#748C,"Ice Cave Portal"},
{#9CE,"Penetrating Blast Spell"},
{#A2E,"Fire Spray Spell"},
{#A2F,"Fire Nova Spell"},
{#A30,"Magic Nova Spell"},
{#AD4,"Flame Burst Spell"},
{#AD5,"Scorching Blast Spell"},
{#AD6,"Destruction Sphere Spell"},
{#B24,"Elemental Detonation Spell"},
{#B41,"Tablet of the King's Avatar"},
{#21A9,"Ancient Spell: Pierce"},
{#229E,"Thousand Suns Spell"},
{#A52,"Seal of the Initiate"},
{#A53,"Seal of the Seeker"},
{#A54,"Seal of the Divine"},
{#A55,"Seal of the Holy Warrior"},
{#AD9,"Seal of the Pilgrim"},
{#ADA,"Seal of the Aspirant"},
{#B26,"Seal of the Blessed Champion"},
{#C06,"Seal of Blasphemous Prayer"},
{#2366,"Seal of the Enchanted Forest"},
{#A56,"Cloak of Shadows"},
{#A57,"Cloak of Darkness"},
{#A58,"Cloak of Speed"},
{#A59,"Cloak of the Red Agent"},
{#A5A,"Cloak of the Planewalker"},
{#ADB,"Cloak of the Night Thief"},
{#AE1,"Cloak of Endless Twilight"},
{#B27,"Cloak of Ghostly Concealment"},
{#21A2,"Ghastly Drape"},
{#9CF,"Robe of the Star Mother"},
{#9D0,"Robe of the Ancient Intellect"},
{#A5C,"Robe of the Neophyte"},
{#A5D,"Robe of the Acolyte"},
{#A5E,"Robe of the Adept"},
{#A5F,"Robe of the Invoker"},
{#A60,"Robe of the Master"},
{#A7E,"Robe of the Apprentice"},
{#A7F,"Robe of the Student"},
{#A80,"Robe of the Conjurer"},
{#A94,"Robe of the Shadow Magus"},
{#A95,"Robe of the Moon Wizard"},
{#A96,"Robe of the Elder Warlock"},
{#ADC,"Robe of the Illusionist"},
{#B05,"Robe of the Grand Sorcerer"},
{#C14,"Robe of the Tlatoani"},
{#C1F,"Chasuble of Holy Light"},
{#C32,"Robe of the Mad Scientist"},
{#C83,"Cheater Robe"},
{#21A8,"The Robe of Twilight"},
{#229F,"Robe of the Summer Solstice"},
{#235C,"Shendyt of Geb"},
{#2360,"Soulless Robe"},
{#7563,"Water Dragon Silk Robe"},
{#A61,"Magic Quiver"},
{#A62,"Reinforced Quiver"},
{#A63,"Iron Quiver"},
{#A64,"Magesteel Quiver"},
{#A65,"Golden Quiver"},
{#ADE,"Elvencraft Quiver"},
{#B28,"Quiver of Elvish Mastery"},
{#C07,"Quiver of Thunder"},
{#A66,"Combat Helm"},
{#A67,"Bronze Helm"},
{#A68,"Black Iron Helm"},
{#A69,"Red Iron Helm"},
{#A6A,"Steel Helm"},
{#A6B,"Golden Helm"},
{#B29,"Helm of the Great General"},
{#C08,"Helm of the Juggernaut"},
{#766,"Staff of Esben"},
{#910,"Staff of the Fundamental Core"},
{#9D1,"Staff of the Vital Unity"},
{#9D3,"Admin Staff"},
{#A97,"Energy Staff"},
{#A98,"Firebrand Staff"},
{#A99,"Comet Staff"},
{#A9A,"Serpentine Staff"},
{#A9B,"Meteor Staff"},
{#A9C,"Slayer Staff"},
{#A9D,"Avenger Staff"},
{#A9E,"Staff of Destruction"},
{#A9F,"Staff of Horror"},
{#AA0,"Staff of Necrotic Arcana"},
{#AA1,"Staff of Diabolic Secrets"},
{#AA2,"Staff of Astral Knowledge"},
{#B08,"Staff of the Cosmic Whole"},
{#C03,"Staff of Extreme Prejudice"},
{#C15,"Staff of the Crystal Serpent"},
{#C24,"Anatis Staff"},
{#CEA,"KoalaPOW"},
{#F13,"Staff of Horrific Knowledge"},
{#21A7,"Sentient Staff"},
{#228B,"Staff of Adoration"},
{#2299,"Staff of the Rising Sun"},
{#2326,"Barely Attuned Magic Thingy"},
{#2363,"The Phylactery"},
{#237E,"Staff of Yuletide Carols"},
{#AA3,"Centipede Poison"},
{#AA4,"Spider Venom"},
{#AA5,"Pit Viper Poison"},
{#AA6,"Stingray Poison"},
{#AA7,"Felwasp Toxin"},
{#AA8,"Nightwing Venom"},
{#B2A,"Baneserpent Poison"},
{#C6D,"Plague Poison"},
{#767,"Skullish Remains of Esben"},
{#911,"Skull of Endless Torment"},
{#AAA,"Necrotic Skull"},
{#AAB,"Breathtaker Skull"},
{#AAC,"Heartstealer Skull"},
{#AAD,"Soul Siphon Skull"},
{#AAE,"Essence Tap Skull"},
{#AAF,"Lifedrinker Skull"},
{#B2B,"Bloodsucker Skull"},
{#C16,"Cracked Crystal Skull"},
{#AB1,"Hunting Trap"},
{#AB2,"Wilderlands Trap"},
{#AB3,"Deepforest Trap"},
{#AB4,"Savage Trap"},
{#AB5,"Demonhunter Trap"},
{#AB6,"Dragonstalker Trap"},
{#B2C,"Giantcatcher Trap"},
{#C1C,"Coral Venom Trap"},
{#A42,"Suspension Orb"},
{#A43,"Imprisonment Orb"},
{#A44,"Neutralization Orb"},
{#A45,"Timelock Orb"},
{#A46,"Banishment Orb"},
{#AE4,"Stasis Orb"},
{#B2D,"Planefetter Orb"},
{#C0B,"Orb of Conflict"},
{#2362,"Soul of the Bearer"},
{#912,"Prism of Dancing Swords"},
{#AE3,"Decoy Prism"},
{#B1C,"Deception Prism"},
{#B1D,"Illusion Prism"},
{#B1E,"Hallucination Prism"},
{#B1F,"Prism of Figments"},
{#B20,"Prism of Phantoms"},
{#B23,"Prism of Apparitions"},
{#C2A,"Ghostly Prism"},
{#AE5,"Lightning Scepter"},
{#B2E,"Discharge Scepter"},
{#B2F,"Thunderclap Scepter"},
{#B30,"Arcblast Scepter"},
{#B31,"Cloudflash Scepter"},
{#B32,"Scepter of Skybolts"},
{#B33,"Scepter of Storms"},
{#C30,"Scepter of Fulmination"},
{#914,"Useless Katana"},
{#915,"Ray Katana"},
{#C44,"Rusty Katana"},
{#C45,"Kendo Stick"},
{#C46,"Plain Katana"},
{#C47,"Thunder Katana"},
{#C48,"Line Kutter Katana"},
{#C49,"Night Edge"},
{#C4A,"Sky Edge"},
{#C4B,"Buster Katana"},
{#C4C,"Demon Edge"},
{#C4D,"Jewel Eye Katana"},
{#C4E,"Ichimonji"},
{#C4F,"Muramasa"},
{#C50,"Masamune"},
{#CDC,"0"},
{#CEE,"Arbiter's Wrath"},
{#F14,"Corrupted Cleaver"},
{#228A,"Diamond Bladed Katana"},
{#237F,"Salju"},
{#7565,"Annoying Firecracker Katana"},
{#916,"Midnight Star"},
{#C53,"Basic Star"},
{#C54,"Four-Point Star"},
{#C55,"Spiral Shuriken"},
{#C56,"Silver Star"},
{#C57,"Wind Circle"},
{#C58,"Ice Star"},
{#C59,"Doom Circle"},
{#C85,"Common Feline Egg"},
{#C86,"Uncommon Feline Egg"},
{#C87,"Rare Feline Egg"},
{#C88,"Legendary Feline Egg"},
{#C89,"Common Canine Egg"},
{#C8A,"Uncommon Canine Egg"},
{#C8B,"Rare Canine Egg"},
{#C8C,"Legendary Canine Egg"},
{#C8D,"Common Avian Egg"},
{#C8E,"Uncommon Avian Egg"},
{#C8F,"Rare Avian Egg"},
{#C90,"Legendary Avian Egg"},
{#C91,"Common Exotic Egg"},
{#C92,"Uncommon Exotic Egg"},
{#C93,"Rare Exotic Egg"},
{#C94,"Legendary Exotic Egg"},
{#C95,"Common Farm Egg"},
{#C96,"Uncommon Farm Egg"},
{#C97,"Rare Farm Egg"},
{#C98,"Legendary Farm Egg"},
{#C99,"Common Woodland Egg"},
{#C9A,"Uncommon Woodland Egg"},
{#C9B,"Rare Woodland Egg"},
{#C9C,"Legendary Woodland Egg"},
{#C9D,"Common Reptile Egg"},
{#C9E,"Uncommon Reptile Egg"},
{#C9F,"Rare Reptile Egg"},
{#CA0,"Legendary Reptile Egg"},
{#CA1,"Common Insect Egg"},
{#CA2,"Uncommon Insect Egg"},
{#CA3,"Rare Insect Egg"},
{#CA4,"Legendary Insect Egg"},
{#CA5,"Common Penguin Egg"},
{#CA6,"Uncommon Penguin Egg"},
{#CA7,"Rare Penguin Egg"},
{#CA8,"Legendary Penguin Egg"},
{#CA9,"Common Aquatic Egg"},
{#CAA,"Uncommon Aquatic Egg"},
{#CAB,"Rare Aquatic Egg"},
{#CAC,"Legendary Aquatic Egg"},
{#CAD,"Common Spooky Egg"},
{#CAE,"Uncommon Spooky Egg"},
{#CAF,"Rare Spooky Egg"},
{#CB0,"Legendary Spooky Egg"},
{#CB1,"Common Humanoid Egg"},
{#CB2,"Uncommon Humanoid Egg"},
{#CB3,"Rare Humanoid Egg"},
{#CB4,"Legendary Humanoid Egg"},
{#CB5,"Common ???? Egg"},
{#CB6,"Uncommon ???? Egg"},
{#CB7,"Rare ???? Egg"},
{#CB8,"Legendary ???? Egg"},
{#CB9,"Common Automaton Egg"},
{#CBA,"Uncommon Automaton Egg"},
{#CBB,"Rare Automaton Egg"},
{#CBC,"Legendary Automaton Egg"},
{#CBD,"Common Mystery Egg"},
{#CBE,"Uncommon Mystery Egg"},
{#CBF,"Rare Mystery Egg"},
{#CC0,"Legendary Mystery Egg"}
}