# Project: memory dll
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = dllmain.o $(RES)
LINKOBJ  = dllmain.o $(RES)
LIBS =  -L"C:/MinGW/lib" -L"C:/cryptopp/lib" ../../../cryptopp/lib/libcryptopp.a  
INCS =  -I"C:/MinGW/include"  -I"C:/cryptopp/include" 
CXXINCS =  -I"C:/MinGW/lib/gcc/mingw32/4.9.3/include"  -I"C:/MinGW/include"  -I"C:/cryptopp/include" 
BIN  = memory.dll
CXXFLAGS = $(CXXINCS)   
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before memory.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libmemory.def
STATICLIB=libmemory.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

dllmain.o: dllmain.cpp
	$(CPP) -c dllmain.cpp -o dllmain.o $(CXXFLAGS)
