
sequence ground_list,object_list
ground_list={}
object_list=repeat({},65536)

function ground_new()
	return {
{"type",0},
{"id",0},
{"Texture",0},
{"File",0},
{"Index",0},
{"Animate",0},
{"dy",0},
{"NoWalk",0},
{"Speed",0},
{"Sink",0},
{"BlendPriority",0},
{"RandomTexture",0},
{"Edge",0},
{"Corner",0},
{"InnerCorner",0},
{"Top",0},
{"TopAnimate",0},
{"RandomOffset",0},
{"SameTypeEdgeMode",0},
{"CompositePriority",0},
{"MinDamage",0},
{"MaxDamage",0},
{"XOffset",0},
{"YOffset",0},
{"Push",0},
{"Sinking",0},
{"Color",0}
}

end function

constant ground=ground_new()

function ground_index(sequence name)
  for i=1 to length(ground) do
     if equal(ground[i][1],name) then
       return i	
     end if
  end for	
end function


global constant ground_speed=ground_index("Speed")



atom root,att,child, nchild, celement
sequence ret,name1,attname,name2

integer index
index=0

procedure process_children(atom node)
atom nchild,att,celement

	nchild=tinyxml_node_firstchild(node)
	if nchild=0 then
   	  return
    end if

    if tinyxml_node_nochildren(nchild)=1 then
   	  return
    end if


	while nchild!=0 do

      	name2=tinyxml_node_value(nchild)
      	
      	celement=tinyxml_node_toelement(nchild)
      	
        if celement!=0 then
        	
          att=tinyxml_frist_attribute(celement)
          if att then

            while att!=0 do
              attname=tinyxml_attribute_name(att)

              for i=1 to length(ground_list[index]) do
      	        if equal(ground_list[index][i][1],attname) then
      	          ground_list[index][i][2]=tinyxml_attribute_value(att)
      		      exit
      	        end if
              end for
              att=tinyxml_attribute_next(att)
            end while
          end if

        end if

        if celement!=0 then
          ret=tinyxml_element_gettext(celement)
          if length(ret) then

	      else
          end if
          for i=1 to length(ground_list[index]) do
      	      if equal(ground_list[index][i][1],name2) then
      	        ground_list[index][i][2]=ret
      		    exit
      	      end if
            end for
        end if

        if tinyxml_node_nochildren(nchild)=0 then
   	      process_children(nchild)
        end if
        nchild=tinyxml_node_IterateChildren(node,nchild)
      end while
end procedure

if tinyxml_load_file(doc,"ground.xml")=1 then
  root=tinyxml_frist_child_element(doc, "GroundTypes")


  att=tinyxml_frist_attribute(root)
  if att then
  	
    puts(1,tinyxml_attribute_name(att)&"  ")

    puts(1,tinyxml_attribute_value(att)&"\n")
  end if

  child=tinyxml_element_firstchild(root)



  while child!=0 do

    name1=tinyxml_node_value(child)
    if equal(name1,"Ground") then
      ground_list=append(ground_list, ground_new() )
      index=length(ground_list)
    end if


    att=tinyxml_frist_attribute(child)

    if att then

      while att!=0 do
        attname=tinyxml_attribute_name(att)
        for i=1 to length(ground_list[index]) do
      	  if equal(ground_list[index][i][1],attname) then
      	    ground_list[index][i][2]=tinyxml_attribute_value(att)
      		exit
      	  end if
        end for
        att=tinyxml_attribute_next(att)
      end while

    end if


    nchild=tinyxml_node_firstchild(child)
    	
      while nchild!=0 do
      	name2=tinyxml_node_value(nchild)
      	
        celement=tinyxml_node_toelement(nchild)

        if celement!=0 then
        	

          att=tinyxml_frist_attribute(celement)

          if att then

            while att!=0 do

              attname=tinyxml_attribute_name(att)
              for i=1 to length(ground_list[index]) do
      	        if equal(ground_list[index][i][1],attname) then
      	         ground_list[index][i][2]=tinyxml_attribute_value(att)
      		     exit
      	       end if
              end for
              att=tinyxml_attribute_next(att)

            end while
          end if

        end if

        if celement!=0 then
          ret=tinyxml_element_gettext(celement)
          if length(ret) then

	      else
          end if
            for i=1 to length(ground_list[index]) do
      	      if equal(ground_list[index][i][1],name2) then
      	        ground_list[index][i][2]=ret
      		    exit
      	      end if
            end for
        end if

        process_children(nchild)

        nchild=tinyxml_node_IterateChildren(child,nchild)
      end while
      child=tinyxml_node_IterateChildren(root,child)
  end while	
end if




for j=1 to length(ground_list) do
  object_list[ str_tol(ground_list[j][1][2]) ]=ground_list[j]	
end for

global function ground_delta( integer index, integer id )
  if integer(object_list[ index ][id][2]) then
  	return 0
  end if	

  if length(object_list[ index ][id][2])=0 then
  	return 1
  else
    return object_list[ index ][id][2]
  end if

end function




