global constant item_data = {
{-1,-1,-1,0,0},
{#9C8,1,0,40,0},
{#9C9,1,0,80,0},
{#9CB,1,0,120,0},
{#9D4,1,0,160,0},
{#A00,1,0,200,0},
{#A01,1,0,240,0},
{#A02,1,0,280,0},
{#A03,1,0,320,0},
{#A3B,1,0,360,0},
{#A3C,1,0,400,0},
{#A47,1,0,440,0},
{#A6C,1,0,480,0},
{#A6D,1,0,520,0},
{#A6E,1,0,560,0},
{#A82,1,0,600,0},
{#A83,1,0,640,0},
{#A84,1,0,680,0},
{#B0B,1,0,720,0},
{#C01,1,0,760,0},
{#C05,1,0,800,0},
{#CDB,1,0,840,0},
{#CDF,1,0,880,0},
{#221C,1,0,920,0},
{#228E,1,0,960,0},
{#258C,1,0,1000,0},
{#709,2,0,1040,0},
{#9C6,2,0,1080,0},
{#9C7,2,0,1120,0},
{#A14,2,0,1160,0},
{#A15,2,0,1200,0},
{#A16,2,0,1240,0},
{#A17,2,0,1280,0},
{#A18,2,0,1320,0},
{#A19,2,0,1360,0},
{#A72,2,0,1400,0},
{#A73,2,0,1440,0},
{#A74,2,0,1480,0},
{#A88,2,0,1520,0},
{#A89,2,0,1560,0},
{#A8A,2,0,0,40},
{#AFF,2,0,40,40},
{#B21,2,0,80,40},
{#C0A,2,0,120,40},
{#C22,2,0,160,40},
{#C29,2,0,200,40},
{#CED,2,0,240,40},
{#228D,2,0,280,40},
{#9CC,3,0,320,40},
{#9CD,3,0,360,40},
{#9D5,3,0,400,40},
{#A1A,3,0,440,40},
{#A1B,3,0,480,40},
{#A1C,3,0,520,40},
{#A1D,3,0,560,40},
{#A1E,3,0,600,40},
{#A3A,3,0,640,40},
{#A75,3,0,680,40},
{#A76,3,0,720,40},
{#A77,3,0,760,40},
{#A8B,3,0,800,40},
{#A8C,3,0,840,40},
{#A8D,3,0,880,40},
{#B02,3,0,920,40},
{#C02,3,0,960,40},
{#C10,3,0,1000,40},
{#CDE,3,0,1040,40},
{#CEC,3,0,1080,40},
{#228F,3,0,1120,40},
{#258A,3,0,1160,40},
{#9D2,4,0,1200,40},
{#A31,4,0,1240,40},
{#A32,4,0,1280,40},
{#A33,4,0,1320,40},
{#A5B,4,0,1360,40},
{#AD7,4,0,1400,40},
{#AD8,4,0,1440,40},
{#B25,4,0,1480,40},
{#C09,4,0,1520,40},
{#C1E,4,0,1560,40},
{#A08,5,0,0,80},
{#A09,5,0,40,80},
{#A0A,5,0,80,80},
{#A0B,5,0,120,80},
{#A0C,5,0,160,80},
{#A40,5,0,200,80},
{#ACF,5,0,240,80},
{#B22,5,0,280,80},
{#C0F,5,0,320,80},
{#9C1,6,0,360,80},
{#9C3,6,0,400,80},
{#A0D,6,0,440,80},
{#A0E,6,0,480,80},
{#A3E,6,0,520,80},
{#A78,6,0,560,80},
{#A79,6,0,600,80},
{#A7A,6,0,640,80},
{#A8E,6,0,680,80},
{#A8F,6,0,720,80},
{#A90,6,0,760,80},
{#AD0,6,0,800,80},
{#AD1,6,0,840,80},
{#AD2,6,0,880,80},
{#AD3,6,0,920,80},
{#AF9,6,0,960,80},
{#C18,6,0,1000,80},
{#C28,6,0,1040,80},
{#C82,6,0,1080,80},
{#9C4,7,0,1120,80},
{#9C5,7,0,1160,80},
{#A0F,7,0,1200,80},
{#A10,7,0,1240,80},
{#A11,7,0,1280,80},
{#A12,7,0,1320,80},
{#A13,7,0,1360,80},
{#A7B,7,0,1400,80},
{#A7C,7,0,1440,80},
{#A7D,7,0,1480,80},
{#A91,7,0,1520,80},
{#A92,7,0,1560,80},
{#A93,7,0,0,120},
{#ADF,7,0,40,120},
{#AFC,7,0,80,120},
{#C61,7,0,120,120},
{#C6E,7,0,160,120},
{#C84,7,0,200,120},
{#9C0,8,0,240,120},
{#9CA,8,0,280,120},
{#A04,8,0,320,120},
{#A05,8,0,360,120},
{#A06,8,0,400,120},
{#A07,8,0,440,120},
{#A3D,8,0,480,120},
{#A4B,8,0,520,120},
{#A6F,8,0,560,120},
{#A70,8,0,600,120},
{#A71,8,0,640,120},
{#A85,8,0,680,120},
{#A86,8,0,720,120},
{#A87,8,0,760,120},
{#AE0,8,0,800,120},
{#AF6,8,0,840,120},
{#B3F,8,0,880,120},
{#C04,8,0,920,120},
{#C1D,8,0,960,120},
{#C33,8,0,1000,120},
{#CEB,8,0,1040,120},
{#228C,8,0,1080,120},
{#708,9,0,1120,120},
{#913,9,0,1160,120},
{#A24,9,0,1200,120},
{#A25,9,0,1240,120},
{#A26,9,0,1280,120},
{#A27,9,0,1320,120},
{#A28,9,0,1360,120},
{#A29,9,0,1400,120},
{#A2A,9,0,1440,120},
{#A2B,9,0,1480,120},
{#A2C,9,0,1520,120},
{#A2D,9,0,1560,120},
{#A36,9,0,0,160},
{#A37,9,0,40,160},
{#A38,9,0,80,160},
{#A39,9,0,120,160},
{#A41,9,0,160,160},
{#A4D,9,0,200,160},
{#A4E,9,0,240,160},
{#A4F,9,0,280,160},
{#AB7,9,0,320,160},
{#AB8,9,0,360,160},
{#AB9,9,0,400,160},
{#ABA,9,0,440,160},
{#ABB,9,0,480,160},
{#ABC,9,0,520,160},
{#ABD,9,0,560,160},
{#ABE,9,0,600,160},
{#ABF,9,0,640,160},
{#AC0,9,0,680,160},
{#AC1,9,0,720,160},
{#AC2,9,0,760,160},
{#AC3,9,0,800,160},
{#AC4,9,0,840,160},
{#AC5,9,0,880,160},
{#AC6,9,0,920,160},
{#AC7,9,0,960,160},
{#AC8,9,0,1000,160},
{#AC9,9,0,1040,160},
{#ACA,9,0,1080,160},
{#ACB,9,0,1120,160},
{#ACC,9,0,1160,160},
{#ACD,9,0,1200,160},
{#ACE,9,0,1240,160},
{#B3E,9,0,1280,160},
{#BA0,9,0,1320,160},
{#BA1,9,0,1360,160},
{#BA2,9,0,1400,160},
{#BA3,9,0,1440,160},
{#BA4,9,0,1480,160},
{#BA5,9,0,1520,160},
{#BA6,9,0,1560,160},
{#BA7,9,0,0,200},
{#BA8,9,0,40,200},
{#BA9,9,0,80,200},
{#BAA,9,0,120,200},
{#BAB,9,0,160,200},
{#BAC,9,0,200,200},
{#BAD,9,0,240,200},
{#C13,9,0,280,200},
{#C17,9,0,320,200},
{#C20,9,0,360,200},
{#C27,9,0,400,200},
{#C2D,9,0,440,200},
{#C31,9,0,480,200},
{#C3E,9,0,520,200},
{#C3F,9,0,560,200},
{#C40,9,0,600,200},
{#C5F,9,0,640,200},
{#701,10,0,680,200},
{#705,10,0,720,200},
{#706,10,0,760,200},
{#707,10,0,800,200},
{#70A,10,0,840,200},
{#70B,10,0,880,200},
{#710,10,0,920,200},
{#71F,10,0,960,200},
{#722,10,0,1000,200},
{#77B,10,0,1040,200},
{#77C,10,0,1080,200},
{#A1F,10,0,1120,200},
{#A20,10,0,1160,200},
{#A21,10,0,1200,200},
{#A22,10,0,1240,200},
{#A23,10,0,1280,200},
{#A34,10,0,1320,200},
{#A35,10,0,1360,200},
{#A3F,10,0,1400,200},
{#A48,10,0,1440,200},
{#A49,10,0,1480,200},
{#A4A,10,0,1520,200},
{#A4C,10,0,1560,200},
{#A50,10,0,0,240},
{#A51,10,0,40,240},
{#A81,10,0,80,240},
{#AA9,10,0,120,240},
{#AB0,10,0,160,240},
{#ADD,10,0,200,240},
{#AE9,10,0,240,240},
{#AEA,10,0,280,240},
{#AEB,10,0,320,240},
{#AEC,10,0,360,240},
{#AED,10,0,400,240},
{#AEE,10,0,440,240},
{#AEF,10,0,480,240},
{#AF0,10,0,520,240},
{#AF1,10,0,560,240},
{#AF2,10,0,600,240},
{#AF3,10,0,640,240},
{#B0C,10,0,680,240},
{#B0D,10,0,720,240},
{#B0E,10,0,760,240},
{#B0F,10,0,800,240},
{#B10,10,0,840,240},
{#B11,10,0,880,240},
{#B12,10,0,920,240},
{#B13,10,0,960,240},
{#B14,10,0,1000,240},
{#B15,10,0,1040,240},
{#B16,10,0,1080,240},
{#B17,10,0,1120,240},
{#B18,10,0,1160,240},
{#B19,10,0,1200,240},
{#B1A,10,0,1240,240},
{#B1B,10,0,1280,240},
{#B34,10,0,1320,240},
{#B35,10,0,1360,240},
{#B36,10,0,1400,240},
{#B37,10,0,1440,240},
{#B38,10,0,1480,240},
{#B39,10,0,1520,240},
{#B3A,10,0,1560,240},
{#B3B,10,0,0,280},
{#B3C,10,0,40,280},
{#B3D,10,0,80,280},
{#C11,10,0,120,280},
{#C12,10,0,160,280},
{#C19,10,0,200,280},
{#C1A,10,0,240,280},
{#C21,10,0,280,280},
{#C23,10,0,320,280},
{#C25,10,0,360,280},
{#C2B,10,0,400,280},
{#C2C,10,0,440,280},
{#C2E,10,0,480,280},
{#C2F,10,0,520,280},
{#C34,10,0,560,280},
{#C35,10,0,600,280},
{#C36,10,0,640,280},
{#C37,10,0,680,280},
{#C38,10,0,720,280},
{#C39,10,0,760,280},
{#C3A,10,0,800,280},
{#C3B,10,0,840,280},
{#C3C,10,0,880,280},
{#C3D,10,0,920,280},
{#C41,10,0,960,280},
{#C42,10,0,1000,280},
{#C43,10,0,1040,280},
{#C5B,10,0,1080,280},
{#C5C,10,0,1120,280},
{#C5D,10,0,1160,280},
{#C60,10,0,1200,280},
{#C62,10,0,1240,280},
{#C63,10,0,1280,280},
{#C64,10,0,1320,280},
{#C65,10,0,1360,280},
{#C66,10,0,1400,280},
{#C67,10,0,1440,280},
{#C68,10,0,1480,280},
{#C69,10,0,1520,280},
{#C6A,10,0,1560,280},
{#C6B,10,0,0,320},
{#C6C,10,0,40,320},
{#C6F,10,0,80,320},
{#C70,10,0,120,320},
{#C71,10,0,160,320},
{#C72,10,0,200,320},
{#C73,10,0,240,320},
{#C74,10,0,280,320},
{#C75,10,0,320,320},
{#C76,10,0,360,320},
{#C77,10,0,400,320},
{#C78,10,0,440,320},
{#C79,10,0,480,320},
{#C7A,10,0,520,320},
{#C7B,10,0,560,320},
{#C7C,10,0,600,320},
{#C7D,10,0,640,320},
{#C7E,10,0,680,320},
{#C7F,10,0,720,320},
{#C80,10,0,760,320},
{#C81,10,0,800,320},
{#CC1,10,0,840,320},
{#CC2,10,0,880,320},
{#CC3,10,0,920,320},
{#CC4,10,0,960,320},
{#CC5,10,0,1000,320},
{#CC6,10,0,1040,320},
{#CC7,10,0,1080,320},
{#CC8,10,0,1120,320},
{#CC9,10,0,1160,320},
{#CCA,10,0,1200,320},
{#CCB,10,0,1240,320},
{#CCC,10,0,1280,320},
{#CCD,10,0,1320,320},
{#CCE,10,0,1360,320},
{#CCF,10,0,1400,320},
{#CDA,10,0,1440,320},
{#CDD,10,0,1480,320},
{#CEF,10,0,1520,320},
{#1000,10,0,1560,320},
{#1001,10,0,0,360},
{#1002,10,0,40,360},
{#1003,10,0,80,360},
{#1004,10,0,120,360},
{#1005,10,0,160,360},
{#1006,10,0,200,360},
{#1007,10,0,240,360},
{#1008,10,0,280,360},
{#1009,10,0,320,360},
{#100A,10,0,360,360},
{#100B,10,0,400,360},
{#100C,10,0,440,360},
{#100D,10,0,480,360},
{#100E,10,0,520,360},
{#100F,10,0,560,360},
{#1010,10,0,600,360},
{#1011,10,0,640,360},
{#1012,10,0,680,360},
{#1013,10,0,720,360},
{#1014,10,0,760,360},
{#1015,10,0,800,360},
{#1016,10,0,840,360},
{#1017,10,0,880,360},
{#1018,10,0,920,360},
{#1019,10,0,960,360},
{#101A,10,0,1000,360},
{#101B,10,0,1040,360},
{#101C,10,0,1080,360},
{#101D,10,0,1120,360},
{#101E,10,0,1160,360},
{#101F,10,0,1200,360},
{#1020,10,0,1240,360},
{#1021,10,0,1280,360},
{#1022,10,0,1320,360},
{#1023,10,0,1360,360},
{#1024,10,0,1400,360},
{#1025,10,0,1440,360},
{#1026,10,0,1480,360},
{#1027,10,0,1520,360},
{#1028,10,0,1560,360},
{#1029,10,0,0,400},
{#102A,10,0,40,400},
{#102B,10,0,80,400},
{#102C,10,0,120,400},
{#102D,10,0,160,400},
{#102E,10,0,200,400},
{#102F,10,0,240,400},
{#1030,10,0,280,400},
{#1031,10,0,320,400},
{#1032,10,0,360,400},
{#1033,10,0,400,400},
{#1034,10,0,440,400},
{#1035,10,0,480,400},
{#1036,10,0,520,400},
{#1037,10,0,560,400},
{#1038,10,0,600,400},
{#1039,10,0,640,400},
{#103A,10,0,680,400},
{#103B,10,0,720,400},
{#103C,10,0,760,400},
{#103D,10,0,800,400},
{#103E,10,0,840,400},
{#103F,10,0,880,400},
{#1040,10,0,920,400},
{#1041,10,0,960,400},
{#1042,10,0,1000,400},
{#1043,10,0,1040,400},
{#1044,10,0,1080,400},
{#1045,10,0,1120,400},
{#1046,10,0,1160,400},
{#1047,10,0,1200,400},
{#1048,10,0,1240,400},
{#1049,10,0,1280,400},
{#104A,10,0,1320,400},
{#104B,10,0,1360,400},
{#104C,10,0,1400,400},
{#104D,10,0,1440,400},
{#104E,10,0,1480,400},
{#104F,10,0,1520,400},
{#1050,10,0,1560,400},
{#1051,10,0,0,440},
{#1052,10,0,40,440},
{#1053,10,0,80,440},
{#1054,10,0,120,440},
{#1055,10,0,160,440},
{#1056,10,0,200,440},
{#1057,10,0,240,440},
{#1058,10,0,280,440},
{#1059,10,0,320,440},
{#105A,10,0,360,440},
{#105B,10,0,400,440},
{#105C,10,0,440,440},
{#105D,10,0,480,440},
{#105E,10,0,520,440},
{#105F,10,0,560,440},
{#1060,10,0,600,440},
{#1061,10,0,640,440},
{#1062,10,0,680,440},
{#1063,10,0,720,440},
{#1064,10,0,760,440},
{#1065,10,0,800,440},
{#1066,10,0,840,440},
{#1067,10,0,880,440},
{#1068,10,0,920,440},
{#1069,10,0,960,440},
{#106A,10,0,1000,440},
{#106B,10,0,1040,440},
{#106C,10,0,1080,440},
{#106D,10,0,1120,440},
{#106E,10,0,1160,440},
{#106F,10,0,1200,440},
{#1070,10,0,1240,440},
{#1071,10,0,1280,440},
{#1072,10,0,1320,440},
{#1073,10,0,1360,440},
{#1074,10,0,1400,440},
{#1075,10,0,1440,440},
{#1076,10,0,1480,440},
{#1077,10,0,1520,440},
{#1078,10,0,1560,440},
{#1079,10,0,0,480},
{#107A,10,0,40,480},
{#107B,10,0,80,480},
{#107C,10,0,120,480},
{#107D,10,0,160,480},
{#107E,10,0,200,480},
{#107F,10,0,240,480},
{#1080,10,0,280,480},
{#1081,10,0,320,480},
{#1082,10,0,360,480},
{#1083,10,0,400,480},
{#1084,10,0,440,480},
{#1085,10,0,480,480},
{#1086,10,0,520,480},
{#1087,10,0,560,480},
{#1088,10,0,600,480},
{#1089,10,0,640,480},
{#108A,10,0,680,480},
{#108B,10,0,720,480},
{#108C,10,0,760,480},
{#1100,10,0,800,480},
{#1101,10,0,840,480},
{#1102,10,0,880,480},
{#1103,10,0,920,480},
{#1104,10,0,960,480},
{#1105,10,0,1000,480},
{#1106,10,0,1040,480},
{#1107,10,0,1080,480},
{#1108,10,0,1120,480},
{#1109,10,0,1160,480},
{#110A,10,0,1200,480},
{#110B,10,0,1240,480},
{#110C,10,0,1280,480},
{#110D,10,0,1320,480},
{#110E,10,0,1360,480},
{#110F,10,0,1400,480},
{#1110,10,0,1440,480},
{#1111,10,0,1480,480},
{#1112,10,0,1520,480},
{#1113,10,0,1560,480},
{#1114,10,0,0,520},
{#1115,10,0,40,520},
{#1116,10,0,80,520},
{#1117,10,0,120,520},
{#1118,10,0,160,520},
{#1119,10,0,200,520},
{#111A,10,0,240,520},
{#111B,10,0,280,520},
{#111C,10,0,320,520},
{#111D,10,0,360,520},
{#111E,10,0,400,520},
{#111F,10,0,440,520},
{#1120,10,0,480,520},
{#1121,10,0,520,520},
{#1122,10,0,560,520},
{#1123,10,0,600,520},
{#1124,10,0,640,520},
{#1125,10,0,680,520},
{#1126,10,0,720,520},
{#1127,10,0,760,520},
{#1128,10,0,800,520},
{#1129,10,0,840,520},
{#112A,10,0,880,520},
{#112B,10,0,920,520},
{#112C,10,0,960,520},
{#112D,10,0,1000,520},
{#112E,10,0,1040,520},
{#112F,10,0,1080,520},
{#1130,10,0,1120,520},
{#1131,10,0,1160,520},
{#1132,10,0,1200,520},
{#1133,10,0,1240,520},
{#1134,10,0,1280,520},
{#1135,10,0,1320,520},
{#1136,10,0,1360,520},
{#1137,10,0,1400,520},
{#1138,10,0,1440,520},
{#1139,10,0,1480,520},
{#113A,10,0,1520,520},
{#113B,10,0,1560,520},
{#113C,10,0,0,560},
{#113D,10,0,40,560},
{#113E,10,0,80,560},
{#113F,10,0,120,560},
{#1140,10,0,160,560},
{#1141,10,0,200,560},
{#1142,10,0,240,560},
{#1143,10,0,280,560},
{#1144,10,0,320,560},
{#1145,10,0,360,560},
{#1146,10,0,400,560},
{#1147,10,0,440,560},
{#1148,10,0,480,560},
{#1149,10,0,520,560},
{#114A,10,0,560,560},
{#114B,10,0,600,560},
{#114C,10,0,640,560},
{#114D,10,0,680,560},
{#114E,10,0,720,560},
{#114F,10,0,760,560},
{#1150,10,0,800,560},
{#1151,10,0,840,560},
{#1152,10,0,880,560},
{#1153,10,0,920,560},
{#1154,10,0,960,560},
{#1155,10,0,1000,560},
{#1156,10,0,1040,560},
{#1157,10,0,1080,560},
{#1158,10,0,1120,560},
{#1159,10,0,1160,560},
{#115A,10,0,1200,560},
{#115B,10,0,1240,560},
{#115C,10,0,1280,560},
{#115D,10,0,1320,560},
{#115E,10,0,1360,560},
{#115F,10,0,1400,560},
{#1160,10,0,1440,560},
{#1161,10,0,1480,560},
{#1162,10,0,1520,560},
{#1163,10,0,1560,560},
{#1164,10,0,0,600},
{#1165,10,0,40,600},
{#1166,10,0,80,600},
{#1167,10,0,120,600},
{#1168,10,0,160,600},
{#1169,10,0,200,600},
{#116A,10,0,240,600},
{#116B,10,0,280,600},
{#116C,10,0,320,600},
{#116D,10,0,360,600},
{#116E,10,0,400,600},
{#116F,10,0,440,600},
{#1170,10,0,480,600},
{#1171,10,0,520,600},
{#1172,10,0,560,600},
{#1173,10,0,600,600},
{#1174,10,0,640,600},
{#1175,10,0,680,600},
{#1176,10,0,720,600},
{#1177,10,0,760,600},
{#1178,10,0,800,600},
{#1179,10,0,840,600},
{#117A,10,0,880,600},
{#117B,10,0,920,600},
{#117C,10,0,960,600},
{#117D,10,0,1000,600},
{#117E,10,0,1040,600},
{#117F,10,0,1080,600},
{#1180,10,0,1120,600},
{#1181,10,0,1160,600},
{#1182,10,0,1200,600},
{#1183,10,0,1240,600},
{#1184,10,0,1280,600},
{#1185,10,0,1320,600},
{#1186,10,0,1360,600},
{#1187,10,0,1400,600},
{#1188,10,0,1440,600},
{#1189,10,0,1480,600},
{#118A,10,0,1520,600},
{#118B,10,0,1560,600},
{#118C,10,0,0,640},
{#223C,10,0,40,640},
{#223D,10,0,80,640},
{#224B,10,0,120,640},
{#224C,10,0,160,640},
{#224D,10,0,200,640},
{#225B,10,0,240,640},
{#225E,10,0,280,640},
{#226C,10,0,320,640},
{#226E,10,0,360,640},
{#226F,10,0,400,640},
{#227A,10,0,440,640},
{#227B,10,0,480,640},
{#227C,10,0,520,640},
{#227D,10,0,560,640},
{#227E,10,0,600,640},
{#227F,10,0,640,640},
{#2290,10,0,680,640},
{#2292,10,0,720,640},
{#2293,10,0,760,640},
{#229A,10,0,800,640},
{#229B,10,0,840,640},
{#229C,10,0,880,640},
{#229D,10,0,920,640},
{#258F,10,0,960,640},
{#9CE,11,0,1000,640},
{#A2E,11,0,1040,640},
{#A2F,11,0,1080,640},
{#A30,11,0,1120,640},
{#AD4,11,0,1160,640},
{#AD5,11,0,1200,640},
{#AD6,11,0,1240,640},
{#B24,11,0,1280,640},
{#B41,11,0,1320,640},
{#A52,12,0,1360,640},
{#A53,12,0,1400,640},
{#A54,12,0,1440,640},
{#A55,12,0,1480,640},
{#AD9,12,0,1520,640},
{#ADA,12,0,1560,640},
{#B26,12,0,0,680},
{#C06,12,0,40,680},
{#A56,13,0,80,680},
{#A57,13,0,120,680},
{#A58,13,0,160,680},
{#A59,13,0,200,680},
{#A5A,13,0,240,680},
{#ADB,13,0,280,680},
{#AE1,13,0,320,680},
{#B27,13,0,360,680},
{#9CF,14,0,400,680},
{#9D0,14,0,440,680},
{#A5C,14,0,480,680},
{#A5D,14,0,520,680},
{#A5E,14,0,560,680},
{#A5F,14,0,600,680},
{#A60,14,0,640,680},
{#A7E,14,0,680,680},
{#A7F,14,0,720,680},
{#A80,14,0,760,680},
{#A94,14,0,800,680},
{#A95,14,0,840,680},
{#A96,14,0,880,680},
{#ADC,14,0,920,680},
{#B05,14,0,960,680},
{#C14,14,0,1000,680},
{#C1F,14,0,1040,680},
{#C32,14,0,1080,680},
{#C83,14,0,1120,680},
{#A61,15,0,1160,680},
{#A62,15,0,1200,680},
{#A63,15,0,1240,680},
{#A64,15,0,1280,680},
{#A65,15,0,1320,680},
{#ADE,15,0,1360,680},
{#B28,15,0,1400,680},
{#C07,15,0,1440,680},
{#A66,16,0,1480,680},
{#A67,16,0,1520,680},
{#A68,16,0,1560,680},
{#A69,16,0,0,720},
{#A6A,16,0,40,720},
{#A6B,16,0,80,720},
{#B29,16,0,120,720},
{#C08,16,0,160,720},
{#910,17,0,200,720},
{#9D1,17,0,240,720},
{#9D3,17,0,280,720},
{#A97,17,0,320,720},
{#A98,17,0,360,720},
{#A99,17,0,400,720},
{#A9A,17,0,440,720},
{#A9B,17,0,480,720},
{#A9C,17,0,520,720},
{#A9D,17,0,560,720},
{#A9E,17,0,600,720},
{#A9F,17,0,640,720},
{#AA0,17,0,680,720},
{#AA1,17,0,720,720},
{#AA2,17,0,760,720},
{#B08,17,0,800,720},
{#C03,17,0,840,720},
{#C15,17,0,880,720},
{#C24,17,0,920,720},
{#CEA,17,0,960,720},
{#228B,17,0,1000,720},
{#AA3,18,0,1040,720},
{#AA4,18,0,1080,720},
{#AA5,18,0,1120,720},
{#AA6,18,0,1160,720},
{#AA7,18,0,1200,720},
{#AA8,18,0,1240,720},
{#B2A,18,0,1280,720},
{#C6D,18,0,1320,720},
{#911,19,0,1360,720},
{#AAA,19,0,1400,720},
{#AAB,19,0,1440,720},
{#AAC,19,0,1480,720},
{#AAD,19,0,1520,720},
{#AAE,19,0,1560,720},
{#AAF,19,0,0,760},
{#B2B,19,0,40,760},
{#C16,19,0,80,760},
{#AB1,20,0,120,760},
{#AB2,20,0,160,760},
{#AB3,20,0,200,760},
{#AB4,20,0,240,760},
{#AB5,20,0,280,760},
{#AB6,20,0,320,760},
{#B2C,20,0,360,760},
{#C1C,20,0,400,760},
{#A42,21,0,440,760},
{#A43,21,0,480,760},
{#A44,21,0,520,760},
{#A45,21,0,560,760},
{#A46,21,0,600,760},
{#AE4,21,0,640,760},
{#B2D,21,0,680,760},
{#C0B,21,0,720,760},
{#912,22,0,760,760},
{#AE3,22,0,800,760},
{#B1C,22,0,840,760},
{#B1D,22,0,880,760},
{#B1E,22,0,920,760},
{#B1F,22,0,960,760},
{#B20,22,0,1000,760},
{#B23,22,0,1040,760},
{#C2A,22,0,1080,760},
{#AE5,23,0,1120,760},
{#B2E,23,0,1160,760},
{#B2F,23,0,1200,760},
{#B30,23,0,1240,760},
{#B31,23,0,1280,760},
{#B32,23,0,1320,760},
{#B33,23,0,1360,760},
{#C30,23,0,1400,760},
{#914,24,0,1440,760},
{#915,24,0,1480,760},
{#C44,24,0,1520,760},
{#C45,24,0,1560,760},
{#C46,24,0,0,800},
{#C47,24,0,40,800},
{#C48,24,0,80,800},
{#C49,24,0,120,800},
{#C4A,24,0,160,800},
{#C4B,24,0,200,800},
{#C4C,24,0,240,800},
{#C4D,24,0,280,800},
{#C4E,24,0,320,800},
{#C4F,24,0,360,800},
{#C50,24,0,400,800},
{#CDC,24,0,440,800},
{#CEE,24,0,480,800},
{#228A,24,0,520,800},
{#916,25,0,560,800},
{#C53,25,0,600,800},
{#C54,25,0,640,800},
{#C55,25,0,680,800},
{#C56,25,0,720,800},
{#C57,25,0,760,800},
{#C58,25,0,800,800},
{#C59,25,0,840,800},
{#C85,26,0,880,800},
{#C86,26,0,920,800},
{#C87,26,0,960,800},
{#C88,26,0,1000,800},
{#C89,26,0,1040,800},
{#C8A,26,0,1080,800},
{#C8B,26,0,1120,800},
{#C8C,26,0,1160,800},
{#C8D,26,0,1200,800},
{#C8E,26,0,1240,800},
{#C8F,26,0,1280,800},
{#C90,26,0,1320,800},
{#C91,26,0,1360,800},
{#C92,26,0,1400,800},
{#C93,26,0,1440,800},
{#C94,26,0,1480,800},
{#C95,26,0,1520,800},
{#C96,26,0,1560,800},
{#C97,26,0,0,840},
{#C98,26,0,40,840},
{#C99,26,0,80,840},
{#C9A,26,0,120,840},
{#C9B,26,0,160,840},
{#C9C,26,0,200,840},
{#C9D,26,0,240,840},
{#C9E,26,0,280,840},
{#C9F,26,0,320,840},
{#CA0,26,0,360,840},
{#CA1,26,0,400,840},
{#CA2,26,0,440,840},
{#CA3,26,0,480,840},
{#CA4,26,0,520,840},
{#CA5,26,0,560,840},
{#CA6,26,0,600,840},
{#CA7,26,0,640,840},
{#CA8,26,0,680,840},
{#CA9,26,0,720,840},
{#CAA,26,0,760,840},
{#CAB,26,0,800,840},
{#CAC,26,0,840,840},
{#CAD,26,0,880,840},
{#CAE,26,0,920,840},
{#CAF,26,0,960,840},
{#CB0,26,0,1000,840},
{#CB1,26,0,1040,840},
{#CB2,26,0,1080,840},
{#CB3,26,0,1120,840},
{#CB4,26,0,1160,840},
{#CB5,26,0,1200,840},
{#CB6,26,0,1240,840},
{#CB7,26,0,1280,840},
{#CB8,26,0,1320,840},
{#CB9,26,0,1360,840},
{#CBA,26,0,1400,840},
{#CBB,26,0,1440,840},
{#CBC,26,0,1480,840},
{#CBD,26,0,1520,840},
{#CBE,26,0,1560,840},
{#CBF,26,0,0,880},
{#CC0,26,0,40,880}
}