global constant item_data = {
{-1,-1,-1,0,0},
{#9C8,1,0,40,0},
{#9C9,1,0,80,0},
{#9CB,1,0,120,0},
{#9D4,1,0,160,0},
{#A00,1,0,200,0},
{#A01,1,0,240,0},
{#A02,1,0,280,0},
{#A03,1,0,320,0},
{#A3B,1,0,360,0},
{#A3C,1,0,400,0},
{#A47,1,0,440,0},
{#A6C,1,0,480,0},
{#A6D,1,0,520,0},
{#A6E,1,0,560,0},
{#A82,1,0,600,0},
{#A83,1,0,640,0},
{#A84,1,0,680,0},
{#B0B,1,0,720,0},
{#C01,1,0,760,0},
{#C05,1,0,800,0},
{#CDB,1,0,840,0},
{#CDF,1,0,880,0},
{#221C,1,0,920,0},
{#228E,1,0,960,0},
{#2302,1,0,1000,0},
{#2303,1,0,1040,0},
{#2324,1,0,1080,0},
{#2367,1,0,1120,0},
{#258C,1,0,1160,0},
{#709,2,0,1200,0},
{#9C6,2,0,1240,0},
{#9C7,2,0,1280,0},
{#A14,2,0,1320,0},
{#A15,2,0,1360,0},
{#A16,2,0,1400,0},
{#A17,2,0,1440,0},
{#A18,2,0,1480,0},
{#A19,2,0,1520,0},
{#A72,2,0,1560,0},
{#A73,2,0,0,40},
{#A74,2,0,40,40},
{#A88,2,0,80,40},
{#A89,2,0,120,40},
{#A8A,2,0,160,40},
{#AFF,2,0,200,40},
{#B21,2,0,240,40},
{#C0A,2,0,280,40},
{#C22,2,0,320,40},
{#C29,2,0,360,40},
{#CED,2,0,400,40},
{#F11,2,0,440,40},
{#21A0,2,0,480,40},
{#228D,2,0,520,40},
{#2328,2,0,560,40},
{#232A,2,0,600,40},
{#237D,2,0,640,40},
{#9CC,3,0,680,40},
{#9CD,3,0,720,40},
{#9D5,3,0,760,40},
{#A1A,3,0,800,40},
{#A1B,3,0,840,40},
{#A1C,3,0,880,40},
{#A1D,3,0,920,40},
{#A1E,3,0,960,40},
{#A3A,3,0,1000,40},
{#A75,3,0,1040,40},
{#A76,3,0,1080,40},
{#A77,3,0,1120,40},
{#A8B,3,0,1160,40},
{#A8C,3,0,1200,40},
{#A8D,3,0,1240,40},
{#B02,3,0,1280,40},
{#C02,3,0,1320,40},
{#C10,3,0,1360,40},
{#CDE,3,0,1400,40},
{#CEC,3,0,1440,40},
{#F12,3,0,1480,40},
{#228F,3,0,1520,40},
{#2301,3,0,1560,40},
{#2325,3,0,0,80},
{#258A,3,0,40,80},
{#9D2,4,0,80,80},
{#A31,4,0,120,80},
{#A32,4,0,160,80},
{#A33,4,0,200,80},
{#A5B,4,0,240,80},
{#AD7,4,0,280,80},
{#AD8,4,0,320,80},
{#B25,4,0,360,80},
{#C09,4,0,400,80},
{#C1E,4,0,440,80},
{#235E,4,0,480,80},
{#A08,5,0,520,80},
{#A09,5,0,560,80},
{#A0A,5,0,600,80},
{#A0B,5,0,640,80},
{#A0C,5,0,680,80},
{#A40,5,0,720,80},
{#ACF,5,0,760,80},
{#B22,5,0,800,80},
{#C0F,5,0,840,80},
{#2339,5,0,880,80},
{#9C1,6,0,920,80},
{#9C3,6,0,960,80},
{#A0D,6,0,1000,80},
{#A0E,6,0,1040,80},
{#A3E,6,0,1080,80},
{#A78,6,0,1120,80},
{#A79,6,0,1160,80},
{#A7A,6,0,1200,80},
{#A8E,6,0,1240,80},
{#A8F,6,0,1280,80},
{#A90,6,0,1320,80},
{#AD0,6,0,1360,80},
{#AD1,6,0,1400,80},
{#AD2,6,0,1440,80},
{#AD3,6,0,1480,80},
{#AF9,6,0,1520,80},
{#C18,6,0,1560,80},
{#C28,6,0,0,120},
{#C82,6,0,40,120},
{#21A1,6,0,80,120},
{#7448,6,0,120,120},
{#7562,6,0,160,120},
{#9C4,7,0,200,120},
{#9C5,7,0,240,120},
{#A0F,7,0,280,120},
{#A10,7,0,320,120},
{#A11,7,0,360,120},
{#A12,7,0,400,120},
{#A13,7,0,440,120},
{#A7B,7,0,480,120},
{#A7C,7,0,520,120},
{#A7D,7,0,560,120},
{#A91,7,0,600,120},
{#A92,7,0,640,120},
{#A93,7,0,680,120},
{#ADF,7,0,720,120},
{#AFC,7,0,760,120},
{#C61,7,0,800,120},
{#C6E,7,0,840,120},
{#C84,7,0,880,120},
{#2337,7,0,920,120},
{#2364,7,0,960,120},
{#7564,7,0,1000,120},
{#9C0,8,0,1040,120},
{#9CA,8,0,1080,120},
{#A04,8,0,1120,120},
{#A05,8,0,1160,120},
{#A06,8,0,1200,120},
{#A07,8,0,1240,120},
{#A3D,8,0,1280,120},
{#A4B,8,0,1320,120},
{#A6F,8,0,1360,120},
{#A70,8,0,1400,120},
{#A71,8,0,1440,120},
{#A85,8,0,1480,120},
{#A86,8,0,1520,120},
{#A87,8,0,1560,120},
{#AE0,8,0,0,160},
{#AF6,8,0,40,160},
{#B3F,8,0,80,160},
{#C04,8,0,120,160},
{#C1D,8,0,160,160},
{#C33,8,0,200,160},
{#CEB,8,0,240,160},
{#F10,8,0,280,160},
{#228C,8,0,320,160},
{#2296,8,0,360,160},
{#2327,8,0,400,160},
{#235F,8,0,440,160},
{#237C,8,0,480,160},
{#708,9,0,520,160},
{#913,9,0,560,160},
{#A24,9,0,600,160},
{#A25,9,0,640,160},
{#A26,9,0,680,160},
{#A27,9,0,720,160},
{#A28,9,0,760,160},
{#A29,9,0,800,160},
{#A2A,9,0,840,160},
{#A2B,9,0,880,160},
{#A2C,9,0,920,160},
{#A2D,9,0,960,160},
{#A36,9,0,1000,160},
{#A37,9,0,1040,160},
{#A38,9,0,1080,160},
{#A39,9,0,1120,160},
{#A41,9,0,1160,160},
{#A4D,9,0,1200,160},
{#A4E,9,0,1240,160},
{#A4F,9,0,1280,160},
{#AB7,9,0,1320,160},
{#AB8,9,0,1360,160},
{#AB9,9,0,1400,160},
{#ABA,9,0,1440,160},
{#ABB,9,0,1480,160},
{#ABC,9,0,1520,160},
{#ABD,9,0,1560,160},
{#ABE,9,0,0,200},
{#ABF,9,0,40,200},
{#AC0,9,0,80,200},
{#AC1,9,0,120,200},
{#AC2,9,0,160,200},
{#AC3,9,0,200,200},
{#AC4,9,0,240,200},
{#AC5,9,0,280,200},
{#AC6,9,0,320,200},
{#AC7,9,0,360,200},
{#AC8,9,0,400,200},
{#AC9,9,0,440,200},
{#ACA,9,0,480,200},
{#ACB,9,0,520,200},
{#ACC,9,0,560,200},
{#ACD,9,0,600,200},
{#ACE,9,0,640,200},
{#B3E,9,0,680,200},
{#BA0,9,0,720,200},
{#BA1,9,0,760,200},
{#BA2,9,0,800,200},
{#BA3,9,0,840,200},
{#BA4,9,0,880,200},
{#BA5,9,0,920,200},
{#BA6,9,0,960,200},
{#BA7,9,0,1000,200},
{#BA8,9,0,1040,200},
{#BA9,9,0,1080,200},
{#BAA,9,0,1120,200},
{#BAB,9,0,1160,200},
{#BAC,9,0,1200,200},
{#BAD,9,0,1240,200},
{#C13,9,0,1280,200},
{#C17,9,0,1320,200},
{#C20,9,0,1360,200},
{#C27,9,0,1400,200},
{#C2D,9,0,1440,200},
{#C31,9,0,1480,200},
{#C3E,9,0,1520,200},
{#C3F,9,0,1560,200},
{#C40,9,0,0,240},
{#C5F,9,0,40,240},
{#21A3,9,0,80,240},
{#21AA,9,0,120,240},
{#2300,9,0,160,240},
{#2338,9,0,200,240},
{#235D,9,0,240,240},
{#2361,9,0,280,240},
{#2365,9,0,320,240},
{#701,10,0,360,240},
{#705,10,0,400,240},
{#706,10,0,440,240},
{#707,10,0,480,240},
{#70A,10,0,520,240},
{#70B,10,0,560,240},
{#710,10,0,600,240},
{#71F,10,0,640,240},
{#722,10,0,680,240},
{#77B,10,0,720,240},
{#77C,10,0,760,240},
{#A1F,10,0,800,240},
{#A20,10,0,840,240},
{#A21,10,0,880,240},
{#A22,10,0,920,240},
{#A23,10,0,960,240},
{#A34,10,0,1000,240},
{#A35,10,0,1040,240},
{#A3F,10,0,1080,240},
{#A48,10,0,1120,240},
{#A49,10,0,1160,240},
{#A4A,10,0,1200,240},
{#A4C,10,0,1240,240},
{#A50,10,0,1280,240},
{#A51,10,0,1320,240},
{#A81,10,0,1360,240},
{#AA9,10,0,1400,240},
{#AB0,10,0,1440,240},
{#ADD,10,0,1480,240},
{#AE9,10,0,1520,240},
{#AEA,10,0,1560,240},
{#AEB,10,0,0,280},
{#AEC,10,0,40,280},
{#AED,10,0,80,280},
{#AEE,10,0,120,280},
{#AEF,10,0,160,280},
{#AF0,10,0,200,280},
{#AF1,10,0,240,280},
{#AF2,10,0,280,280},
{#AF3,10,0,320,280},
{#B0C,10,0,360,280},
{#B0D,10,0,400,280},
{#B0E,10,0,440,280},
{#B0F,10,0,480,280},
{#B10,10,0,520,280},
{#B11,10,0,560,280},
{#B12,10,0,600,280},
{#B13,10,0,640,280},
{#B14,10,0,680,280},
{#B15,10,0,720,280},
{#B16,10,0,760,280},
{#B17,10,0,800,280},
{#B18,10,0,840,280},
{#B19,10,0,880,280},
{#B1A,10,0,920,280},
{#B1B,10,0,960,280},
{#B34,10,0,1000,280},
{#B35,10,0,1040,280},
{#B36,10,0,1080,280},
{#B37,10,0,1120,280},
{#B38,10,0,1160,280},
{#B39,10,0,1200,280},
{#B3A,10,0,1240,280},
{#B3B,10,0,1280,280},
{#B3C,10,0,1320,280},
{#B3D,10,0,1360,280},
{#C11,10,0,1400,280},
{#C12,10,0,1440,280},
{#C19,10,0,1480,280},
{#C1A,10,0,1520,280},
{#C21,10,0,1560,280},
{#C23,10,0,0,320},
{#C25,10,0,40,320},
{#C2B,10,0,80,320},
{#C2C,10,0,120,320},
{#C2E,10,0,160,320},
{#C2F,10,0,200,320},
{#C34,10,0,240,320},
{#C35,10,0,280,320},
{#C36,10,0,320,320},
{#C37,10,0,360,320},
{#C38,10,0,400,320},
{#C39,10,0,440,320},
{#C3A,10,0,480,320},
{#C3B,10,0,520,320},
{#C3C,10,0,560,320},
{#C3D,10,0,600,320},
{#C41,10,0,640,320},
{#C42,10,0,680,320},
{#C43,10,0,720,320},
{#C5B,10,0,760,320},
{#C5C,10,0,800,320},
{#C5D,10,0,840,320},
{#C60,10,0,880,320},
{#C62,10,0,920,320},
{#C63,10,0,960,320},
{#C64,10,0,1000,320},
{#C65,10,0,1040,320},
{#C66,10,0,1080,320},
{#C67,10,0,1120,320},
{#C68,10,0,1160,320},
{#C69,10,0,1200,320},
{#C6A,10,0,1240,320},
{#C6B,10,0,1280,320},
{#C6C,10,0,1320,320},
{#C6F,10,0,1360,320},
{#C70,10,0,1400,320},
{#C71,10,0,1440,320},
{#C72,10,0,1480,320},
{#C73,10,0,1520,320},
{#C74,10,0,1560,320},
{#C75,10,0,0,360},
{#C76,10,0,40,360},
{#C77,10,0,80,360},
{#C78,10,0,120,360},
{#C79,10,0,160,360},
{#C7A,10,0,200,360},
{#C7B,10,0,240,360},
{#C7C,10,0,280,360},
{#C7D,10,0,320,360},
{#C7E,10,0,360,360},
{#C7F,10,0,400,360},
{#C80,10,0,440,360},
{#C81,10,0,480,360},
{#CC1,10,0,520,360},
{#CC2,10,0,560,360},
{#CC3,10,0,600,360},
{#CC4,10,0,640,360},
{#CC5,10,0,680,360},
{#CC6,10,0,720,360},
{#CC7,10,0,760,360},
{#CC8,10,0,800,360},
{#CC9,10,0,840,360},
{#CCA,10,0,880,360},
{#CCB,10,0,920,360},
{#CCC,10,0,960,360},
{#CCD,10,0,1000,360},
{#CCE,10,0,1040,360},
{#CCF,10,0,1080,360},
{#CD4,10,0,1120,360},
{#CDA,10,0,1160,360},
{#CDD,10,0,1200,360},
{#CEF,10,0,1240,360},
{#CF0,10,0,1280,360},
{#CF1,10,0,1320,360},
{#CF8,10,0,1360,360},
{#F15,10,0,1400,360},
{#223C,10,0,1440,360},
{#223D,10,0,1480,360},
{#224B,10,0,1520,360},
{#224C,10,0,1560,360},
{#224D,10,0,0,400},
{#224F,10,0,40,400},
{#225B,10,0,80,400},
{#225C,10,0,120,400},
{#225E,10,0,160,400},
{#226C,10,0,200,400},
{#226E,10,0,240,400},
{#226F,10,0,280,400},
{#227A,10,0,320,400},
{#227B,10,0,360,400},
{#227C,10,0,400,400},
{#227D,10,0,440,400},
{#227E,10,0,480,400},
{#227F,10,0,520,400},
{#2290,10,0,560,400},
{#2292,10,0,600,400},
{#2293,10,0,640,400},
{#2294,10,0,680,400},
{#2298,10,0,720,400},
{#229A,10,0,760,400},
{#229B,10,0,800,400},
{#229C,10,0,840,400},
{#229D,10,0,880,400},
{#2314,10,0,920,400},
{#2315,10,0,960,400},
{#2316,10,0,1000,400},
{#2317,10,0,1040,400},
{#2318,10,0,1080,400},
{#2319,10,0,1120,400},
{#2321,10,0,1160,400},
{#2323,10,0,1200,400},
{#2333,10,0,1240,400},
{#233A,10,0,1280,400},
{#233B,10,0,1320,400},
{#233C,10,0,1360,400},
{#233D,10,0,1400,400},
{#233E,10,0,1440,400},
{#233F,10,0,1480,400},
{#2340,10,0,1520,400},
{#2341,10,0,1560,400},
{#2349,10,0,0,440},
{#234A,10,0,40,440},
{#234B,10,0,80,440},
{#234C,10,0,120,440},
{#234D,10,0,160,440},
{#234E,10,0,200,440},
{#234F,10,0,240,440},
{#2350,10,0,280,440},
{#2351,10,0,320,440},
{#2352,10,0,360,440},
{#2368,10,0,400,440},
{#2369,10,0,440,440},
{#236A,10,0,480,440},
{#236B,10,0,520,440},
{#236C,10,0,560,440},
{#236D,10,0,600,440},
{#236E,10,0,640,440},
{#236F,10,0,680,440},
{#2372,10,0,720,440},
{#2373,10,0,760,440},
{#2374,10,0,800,440},
{#2375,10,0,840,440},
{#258F,10,0,880,440},
{#3000,10,0,920,440},
{#3001,10,0,960,440},
{#3002,10,0,1000,440},
{#7449,10,0,1040,440},
{#744C,10,0,1080,440},
{#746C,10,0,1120,440},
{#747B,10,0,1160,440},
{#747C,10,0,1200,440},
{#747D,10,0,1240,440},
{#747E,10,0,1280,440},
{#747F,10,0,1320,440},
{#7480,10,0,1360,440},
{#7481,10,0,1400,440},
{#7482,10,0,1440,440},
{#7483,10,0,1480,440},
{#7484,10,0,1520,440},
{#7485,10,0,1560,440},
{#7486,10,0,0,480},
{#7487,10,0,40,480},
{#7488,10,0,80,480},
{#748C,10,0,120,480},
{#9CE,11,0,160,480},
{#A2E,11,0,200,480},
{#A2F,11,0,240,480},
{#A30,11,0,280,480},
{#AD4,11,0,320,480},
{#AD5,11,0,360,480},
{#AD6,11,0,400,480},
{#B24,11,0,440,480},
{#B41,11,0,480,480},
{#21A9,11,0,520,480},
{#229E,11,0,560,480},
{#A52,12,0,600,480},
{#A53,12,0,640,480},
{#A54,12,0,680,480},
{#A55,12,0,720,480},
{#AD9,12,0,760,480},
{#ADA,12,0,800,480},
{#B26,12,0,840,480},
{#C06,12,0,880,480},
{#2366,12,0,920,480},
{#A56,13,0,960,480},
{#A57,13,0,1000,480},
{#A58,13,0,1040,480},
{#A59,13,0,1080,480},
{#A5A,13,0,1120,480},
{#ADB,13,0,1160,480},
{#AE1,13,0,1200,480},
{#B27,13,0,1240,480},
{#21A2,13,0,1280,480},
{#9CF,14,0,1320,480},
{#9D0,14,0,1360,480},
{#A5C,14,0,1400,480},
{#A5D,14,0,1440,480},
{#A5E,14,0,1480,480},
{#A5F,14,0,1520,480},
{#A60,14,0,1560,480},
{#A7E,14,0,0,520},
{#A7F,14,0,40,520},
{#A80,14,0,80,520},
{#A94,14,0,120,520},
{#A95,14,0,160,520},
{#A96,14,0,200,520},
{#ADC,14,0,240,520},
{#B05,14,0,280,520},
{#C14,14,0,320,520},
{#C1F,14,0,360,520},
{#C32,14,0,400,520},
{#C83,14,0,440,520},
{#21A8,14,0,480,520},
{#229F,14,0,520,520},
{#235C,14,0,560,520},
{#2360,14,0,600,520},
{#7563,14,0,640,520},
{#A61,15,0,680,520},
{#A62,15,0,720,520},
{#A63,15,0,760,520},
{#A64,15,0,800,520},
{#A65,15,0,840,520},
{#ADE,15,0,880,520},
{#B28,15,0,920,520},
{#C07,15,0,960,520},
{#A66,16,0,1000,520},
{#A67,16,0,1040,520},
{#A68,16,0,1080,520},
{#A69,16,0,1120,520},
{#A6A,16,0,1160,520},
{#A6B,16,0,1200,520},
{#B29,16,0,1240,520},
{#C08,16,0,1280,520},
{#766,17,0,1320,520},
{#910,17,0,1360,520},
{#9D1,17,0,1400,520},
{#9D3,17,0,1440,520},
{#A97,17,0,1480,520},
{#A98,17,0,1520,520},
{#A99,17,0,1560,520},
{#A9A,17,0,0,560},
{#A9B,17,0,40,560},
{#A9C,17,0,80,560},
{#A9D,17,0,120,560},
{#A9E,17,0,160,560},
{#A9F,17,0,200,560},
{#AA0,17,0,240,560},
{#AA1,17,0,280,560},
{#AA2,17,0,320,560},
{#B08,17,0,360,560},
{#C03,17,0,400,560},
{#C15,17,0,440,560},
{#C24,17,0,480,560},
{#CEA,17,0,520,560},
{#F13,17,0,560,560},
{#21A7,17,0,600,560},
{#228B,17,0,640,560},
{#2299,17,0,680,560},
{#2326,17,0,720,560},
{#2363,17,0,760,560},
{#237E,17,0,800,560},
{#AA3,18,0,840,560},
{#AA4,18,0,880,560},
{#AA5,18,0,920,560},
{#AA6,18,0,960,560},
{#AA7,18,0,1000,560},
{#AA8,18,0,1040,560},
{#B2A,18,0,1080,560},
{#C6D,18,0,1120,560},
{#767,19,0,1160,560},
{#911,19,0,1200,560},
{#AAA,19,0,1240,560},
{#AAB,19,0,1280,560},
{#AAC,19,0,1320,560},
{#AAD,19,0,1360,560},
{#AAE,19,0,1400,560},
{#AAF,19,0,1440,560},
{#B2B,19,0,1480,560},
{#C16,19,0,1520,560},
{#AB1,20,0,1560,560},
{#AB2,20,0,0,600},
{#AB3,20,0,40,600},
{#AB4,20,0,80,600},
{#AB5,20,0,120,600},
{#AB6,20,0,160,600},
{#B2C,20,0,200,600},
{#C1C,20,0,240,600},
{#A42,21,0,280,600},
{#A43,21,0,320,600},
{#A44,21,0,360,600},
{#A45,21,0,400,600},
{#A46,21,0,440,600},
{#AE4,21,0,480,600},
{#B2D,21,0,520,600},
{#C0B,21,0,560,600},
{#2362,21,0,600,600},
{#912,22,0,640,600},
{#AE3,22,0,680,600},
{#B1C,22,0,720,600},
{#B1D,22,0,760,600},
{#B1E,22,0,800,600},
{#B1F,22,0,840,600},
{#B20,22,0,880,600},
{#B23,22,0,920,600},
{#C2A,22,0,960,600},
{#AE5,23,0,1000,600},
{#B2E,23,0,1040,600},
{#B2F,23,0,1080,600},
{#B30,23,0,1120,600},
{#B31,23,0,1160,600},
{#B32,23,0,1200,600},
{#B33,23,0,1240,600},
{#C30,23,0,1280,600},
{#914,24,0,1320,600},
{#915,24,0,1360,600},
{#C44,24,0,1400,600},
{#C45,24,0,1440,600},
{#C46,24,0,1480,600},
{#C47,24,0,1520,600},
{#C48,24,0,1560,600},
{#C49,24,0,0,640},
{#C4A,24,0,40,640},
{#C4B,24,0,80,640},
{#C4C,24,0,120,640},
{#C4D,24,0,160,640},
{#C4E,24,0,200,640},
{#C4F,24,0,240,640},
{#C50,24,0,280,640},
{#CDC,24,0,320,640},
{#CEE,24,0,360,640},
{#F14,24,0,400,640},
{#228A,24,0,440,640},
{#237F,24,0,480,640},
{#7565,24,0,520,640},
{#916,25,0,560,640},
{#C53,25,0,600,640},
{#C54,25,0,640,640},
{#C55,25,0,680,640},
{#C56,25,0,720,640},
{#C57,25,0,760,640},
{#C58,25,0,800,640},
{#C59,25,0,840,640},
{#C85,26,0,880,640},
{#C86,26,0,920,640},
{#C87,26,0,960,640},
{#C88,26,0,1000,640},
{#C89,26,0,1040,640},
{#C8A,26,0,1080,640},
{#C8B,26,0,1120,640},
{#C8C,26,0,1160,640},
{#C8D,26,0,1200,640},
{#C8E,26,0,1240,640},
{#C8F,26,0,1280,640},
{#C90,26,0,1320,640},
{#C91,26,0,1360,640},
{#C92,26,0,1400,640},
{#C93,26,0,1440,640},
{#C94,26,0,1480,640},
{#C95,26,0,1520,640},
{#C96,26,0,1560,640},
{#C97,26,0,0,680},
{#C98,26,0,40,680},
{#C99,26,0,80,680},
{#C9A,26,0,120,680},
{#C9B,26,0,160,680},
{#C9C,26,0,200,680},
{#C9D,26,0,240,680},
{#C9E,26,0,280,680},
{#C9F,26,0,320,680},
{#CA0,26,0,360,680},
{#CA1,26,0,400,680},
{#CA2,26,0,440,680},
{#CA3,26,0,480,680},
{#CA4,26,0,520,680},
{#CA5,26,0,560,680},
{#CA6,26,0,600,680},
{#CA7,26,0,640,680},
{#CA8,26,0,680,680},
{#CA9,26,0,720,680},
{#CAA,26,0,760,680},
{#CAB,26,0,800,680},
{#CAC,26,0,840,680},
{#CAD,26,0,880,680},
{#CAE,26,0,920,680},
{#CAF,26,0,960,680},
{#CB0,26,0,1000,680},
{#CB1,26,0,1040,680},
{#CB2,26,0,1080,680},
{#CB3,26,0,1120,680},
{#CB4,26,0,1160,680},
{#CB5,26,0,1200,680},
{#CB6,26,0,1240,680},
{#CB7,26,0,1280,680},
{#CB8,26,0,1320,680},
{#CB9,26,0,1360,680},
{#CBA,26,0,1400,680},
{#CBB,26,0,1440,680},
{#CBC,26,0,1480,680},
{#CBD,26,0,1520,680},
{#CBE,26,0,1560,680},
{#CBF,26,0,0,720},
{#CC0,26,0,40,720},
}